# suppress inspection "UnusedProperty" for whole file
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

anchor.cryptography.key={cipher}4c71d2fb8f68a60150bb3304a0dc5d53ed7f60ee3df1813a8a6704b44a70c81ae997870958ddd3ed58773cd2744b5583
